html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	    box-sizing: border-box;
}
body{
	font-family: 'Mukta', sans-serif;
	background-color: #190031;
	color: white;
	padding: 0;
	margin:0;
	display: block;
	width: 100%;
	
}

nav a{
	color: white;
	text-decoration:none;
}

.wrapper, .process-wrapper{
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 150px;
	display: block;
}

.img-wrapper-2up{
	
	display: flex;
	
	justify-content: space-between;
	flex-direction: row;
	position: relative;
	width: 100%;
	flex-wrap: nowrap;
	align-items: stretch;
	align-content: center;
	
}

.img-wrapper-2up div{
	
	flex-grow: 1;
	max-width: 50%;
}

.left-image{
	margin-right:24px;
}


.full-img-wrapper{
	padding: 24px;
	padding-bottom: 8rem;
	max-width: 80%;
	margin:0 auto;
}

.full-img-wrapper img{
	margin-bottom:24px; 
}

.header{
	
}

.header-nav-wrapper{
	width: 100%;
	display: block;
	margin-bottom: 4rem;
	height: 100px;
}

.dt-wrapper{
	background-image: url("../images/dt.jpg");
	width: 100%;
	height: 100vh;
	display: flex;
	background-size: cover;
	background-position: 60% 0;
}
	
.portfolio-wrapper{
	margin-bottom: 4rem;
}

.portfolio-wrapper p{
	max-width: 50%;
}
.dt-content{
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	width: 100%;
}

.nav{
	float: right;
	margin: 3rem 0 0 0;
}

.nav li a{
	font-size: 20px;

}

.nav li{
	display: inline-block;
	list-style: none;
	margin-right: 1rem;
	flex: 1;
}

.header-0{
	font-size:72px;
	line-height: 5rem;
	margin-bottom:2rem;
	font-weight: 700;
}
.dark{
	color: #190031;
	max-width: 60%;
}

h1, .header-1{
	font-weight: 400;
	flex: 1;
	font-size: 3.2rem;
	margin:0 0 1rem 0;
	padding: 0;
	line-height: 1em;
}
h2{
	margin-bottom: 1rem;
	display: block;
	font-size:48px;
	line-height: 48px;
	font-weight: 400;
}

h3{
	font-weight: 300;
	font-size: 1.6rem;
	margin:0 0 1rem 0;
	padding: 0;
	line-height: 1.6em;
}

h4{
	font-size: 1.3rem;
}

p{
	font-size: 20px;
}

.button{
	border: 3px solid #190031;
	padding: .5rem 1rem;
	display: inline-block;
	text-decoration:none;
	color: #190031;
	font-size:20px;
}

.button:hover{
	color: #36cdff;
	border-color: #36cdff;
}

.right-button{
	position: absolute; 
	top: 0;
	right: 0;
}

.dt{
	background: rgba(255, 255, 255, .2);
	border-radius: 100%;
	width: 60px;
	height: 60px;
	position: absolute;
	margin: 2rem 0 0 0;
}

.dt span{
	font-size: 32px;
	position: absolute;
	font-weight: 300;
	margin: 5px 0 0 12px;
}

.title-group{

}

.up-wrapper{
	display: flex;
	max-width: 1300px;
	margin:4rem auto;
	align-items: center;
	justify-content: center;
	padding: 0 150px;
}

.off-white{
	background: rgba(255, 255, 255, .1);
}

.three-up{
	flex:1;
	border:.5rem solid #190031;
	position: relative;
	width: 100%;
}

.process-blocks{
	text-align: center;
	padding: 4rem 2rem;
}

.process-blocks--first{
	border-left: none;
}

.process-blocks--last{
	border-right: none;
}

.process-title{
	font-size: 2rem;
	font-weight: 700;
}

.circle{
	margin: 2rem auto 0 auto;
}

.circle-text{
	position: absolute;
	margin: 40% -2rem;
	width: 100%;
	text-align: center;
	font-weight: 300;
	font-size:1.6rem;
}

.circle span{
	position: absolute;
	margin:200px auto;
	width: 100%;
	text-align: center;
}

.arc{
	position: absolute;
	width: 33%;
	height: 30px;
	background-image: url(../images/arc.svg);
	background-repeat: no-repeat;
	background-size: contain;
	right:-18%;
	margin-top: -20px;
	z-index: 1;

}

.short-p{
	max-width: 60%;
}
.arc-flip{
	
	margin-top: 20px;
	background-image: url(../images/arc2.svg);
}

.intro{
	
	padding: 4rem 0;
	width: 100%;
	margin-bottom: 4rem;
}

.intro-wrapper{
	
	min-height: 400px;
	display: flex;
	align-items: center;
}

.massive-text{
	font-size: 32rem;
	color: #f5f2f7;
}

.overlay-text{
	position: absolute;
	max-width: 50%;
	margin-top:8rem;
	font-weight: 700;
}

.overlay-text h3{
	font-weight: 700;
}

.link{
	text-decoration: underline;
	color: #36cdff;
}

.skills{
	margin-bottom:8rem;
}

.card-wrapper{
	display: flex;
	align-items: flex-start;
    justify-content: space-between;
    margin-bottom: -1rem;
    margin: 0;
    padding: 0;

}

.white{
	background-color: white;
	color: #190031;
}

.grey{
	background-color: #F0F0F0;
	color: #190031;
}


.header-group{
	margin-bottom: 2rem;
	position: relative;
}
.card{
	padding:1rem;
	flex:1;
	margin-bottom:2rem;
}

img{
	max-width: 100%;
	display: block;
}

.img-pad{
	margin:2rem;

}

.card img{
	width: 100%;
}

.card h3{
	font-weight: 700;
	margin-bottom: .5rem;
	line-height: 100%;
}

.card-50{
	width: 50%;
}

.card ul{
	margin: 0;
	padding: 0 0 0 1rem;
}

.icon{
	width: 80px;
	height: 80px;
	background-image: url("../images/icons.png");
	background-size:cover;
}

.icon--strategy{
	background-position: -80px;: 
}

.icon--journey{
	background-position: -160px;: 
}

.icon--design{
	background-position: -240px;: 
}

.float-icon{

}

.bottom-spc{
	margin-bottom:4rem;
}

.bottom-spc-2{
	margin-bottom:8rem;
}

.big-pad{
	padding-top: 8rem;
}

.details{
	font-size: 1.4rem;
	position: relative;
	padding-bottom: 1.3rem;
}

.details::after {
	content: "";
	position: absolute;
	width:40px;
	height: 3px;
	margin-top: 34px;
	background-color: white;
	left: 0;

}


@media only screen and (max-width: 1200px) {
	.intro{
		width:80%;
	}
}	

@media only screen and (max-width: 1024px) {

	.full-img-wrapper{
		max-width: 100%;
	}
	.up-wrapper{
		max-width: 95%;
		padding:0;
	}

	.circle-text{
		font-size: 1rem;

	}
	.big-pad{
		padding-top: 4rem;
	}

	.wrapper{
		padding: 0 80px;
	}

	.intro{
		width:100%;
	}

	.dark{
		max-width: 100%;
	}
	.portfolio-wrapper p{
		max-width: 100%;
	}

	.right-button{
		position: static;
		margin-top: 2rem;
	}
	.big-pad{
		padding-top: 4rem!important;
	}

	.card-50{
		max-width: 100%;
	}
	.short-p{
		max-width: 100%;
	}

	.dt-wrapper{
		background-size:cover;
		background-repeat: no-repeat;
		background-position: 50% 0;
		height: 70vh;

	}

}

@media only screen and (max-width: 825px) {
	.wrapper{
		padding: 0 10px;
	}
	.the-process{
		margin:4rem 0; 
	}
	.process-wrapper{
		padding:10px;
	}
	.main-strap-2{
		width: 100%;
		position: relative;
		display: block;
	}





	.intro{
	
		padding: 2.6rem 0;
	}
	

	.overlay-text{
		max-width: 100%;
		width:100%;
		position:static;
	}

	.header-0{
		font-size: 36px;
		line-height: 42px;
		margin-bottom: 1.5rem;
	}

	.full-img-wrapper{
		padding: 6px;
	}
	
	.full-img-wrapper img{
		margin-bottom:6px;
	}
	.left-image{
		margin-right:6px;
	}

	h2{
		font-size:32px;
		line-height: 34px;
		font-weight: 400;
	}

	.card-50{
		width: 100%;
	}

	.circle-text{
		font-size: 12px;
	}
	


	h1, .header-1{
		font-size: 2.6rem;
	}

	h4{
		font-size: 1.2rem;
		line-height: 1.6rem;
		margin-bottom: 1rem;
	}

	.up-wrapper{
		margin-top:2rem;
	}

}

@media only screen and (max-width: 720px) {

	.header-nav-wrapper{
		margin-bottom:0;
	}
	.intro{
		margin-bottom:0; 
	}
	.card-wrapper{
		flex-direction: column;
	}

	.header-content{
		height: 70vh;
	}

	.circle-text{
		font-size: 1rem;
		margin: 38% -.5rem;
	}

	.process-title{
		font-size:1.4rem;
		margin:2rem 0 1rem 0;
	}

	.process-blocks{
		padding:.5rem;
		padding-bottom: 4rem;
	}

	.circle{
		margin-top: .5rem;
	}

	.three-up{
		
		border:0 solid #190031;
	}

	
	.circle-text{
		font-size: 10px;
	}


}



@media only screen and (max-width: 420px) {

	

	
}